>> execfile testcases.txt;
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
------------------------------
|sno   |sname |sage |sgender |
|10000 |jason |22   |M       |
------------------------------
-------------------------------
|sno   |sname  |sage |sgender |
|20000 |rachel |20   |F       |
-------------------------------
------------------------------
|sno   |sname |sage |sgender |
|40000 |anand |19   |M       |
|50000 |robin |16   |M       |
------------------------------
---------------------------------------
|tno   |tname |tage |tgender |tsalary |
|20000 |bo    |45   |M       |150000  |
---------------------------------------
---------------------------------------
|tno   |tname |tage |tgender |tsalary |
|20000 |bo    |45   |M       |150000  |
---------------------------------------
---------------------------------------
|tno   |tname |tage |tgender |tsalary |
|10000 |lei   |40   |M       |120000  |
|30000 |qiong |35   |F       |120000  |
---------------------------------------
---------------------------------------
|tno   |tname |tage |tgender |tsalary |
|10000 |lei   |40   |M       |120000  |
|30000 |qiong |35   |F       |120000  |
---------------------------------------
delete OK
-------------------------------
|sno   |sname  |sage |sgender |
|20000 |rachel |20   |F       |
|30000 |peng   |21   |M       |
|40000 |anand  |19   |M       |
|50000 |robin  |16   |M       |
-------------------------------
delete OK
0 student.sno.index
0 student.db
OK
0 teacher.db
OK